<p>We use a test generator which will take your submitted diff.js and run it against several fixtures. The output from
    these fixtures will look like below. We will check your sample html for accuracy.</p>

<br><br><br>

<table>
    <tr>
        <td>name</td>
        <td>test</td>
        <td>source</td>
        <td>time</td>
        <td>live</td>
        <td>notes</td>
    </tr>
    <tr>
        <td>YOUR NAME HERE</td>
        <td>diff</td>
        <td>Karol</td>
        <td>2017_8_2_YOUR_NAME_HERE</td>
        <td>TIME</td>
        <td>yes</td>
        <td>diff.js</td>
        <td>no</td>
    </tr>
</table><br><br><br>
<div><h1>start_with_empty_object_example</h1>
    <h3>Raw Inputs</h3><b>Previous Array</b><br>{"fixture":[{"_id":3}],"name":"start_with_empty_object"}<br><b>Current
        Array</b><br>{"fixture":[{"_id":1,"someKey":"HANGUP","meta":{"subKey1":1234,"subKey2":56}},{"_id":2,"someKey":"RINGING","meta":{"subKey1":5678,"subKey2":207,"subKey3":52}}],"name":"example"}<br>
    <h3>Example Solution</h3>
    <table>
        <tbody>
        <tr>
            <th>_id</th>
            <th>someKey</th>
            <th>meta_subKey1</th>
            <th>meta_subKey2</th>
            <th>meta_subKey3</th>
        </tr>
        <tr>
            <td><strong>1</strong></td>
            <td><strong>HANGUP</strong></td>
            <td><strong>1234</strong></td>
            <td><strong>56</strong></td>
            <td></td>
        </tr>
        <tr></tr>
        <tr>
            <td><strong>2</strong></td>
            <td><strong>RINGING</strong></td>
            <td><strong>5678</strong></td>
            <td><strong>207</strong></td>
            <td><strong>52</strong></td>
        </tr>
        <tr></tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr></tr>
        </tbody>
    </table>
    <br></div>
<div><h3>Submitted Solution</h3>
    <div class="test_body">
        <html>
        <table>
            <tr>
                <th>_id</th>
                <th>someKey</th>
                <th>meta_subKey1</th>
                <th>meta_subKey2</th>
                <th>meta_subKey3</th>
            </tr>
            <tr>
                <td><b>1</b></td>
                <td><b>HANGUP</b></td>
                <td><b>1234</b></td>
                <td><b>56</b></td>
                <td><b></b></td>
            </tr>
            <tr>
                <td><b>2</b></td>
                <td><b>RINGING</b></td>
                <td><b>5678</b></td>
                <td><b>207</b></td>
                <td><b>52</b></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </html>
    </div>
    <br><br><br><br></div>

